.new-ds-overall-sales-data-section {
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 6px 6px 4px rgba(202, 212, 224, 0.1);
    .td-chart-section-title {
      margin-bottom: 20px;
      font-size: 16px;
      color: #475476;
      font-weight: bold;
    }
    .td-card-list {
      display: flex;
      justify-content: space-between;
      .column {
        .card-sc {
          height: 65px;
          margin: 0;
        }
      }
    }
    .sales-table-box {
      margin-top: 20px;
      .sales-table-title {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        color: #475476;
        font-weight: bold;
        .sales-table-title-date {
          font-size: 12px;
          font-weight: 400;
          color: #637195;
          margin-left: 6px;
          margin-top: 2px;
          .ds-sales-tip-icon {
            margin-left: 4px;
          }
        }
        .basic-law-box {
          display: flex;
          align-items: center;
          margin-left: 10px;
          .anticon-exclamation-circle {
            margin-right: 8px;
          }
          .basic-law-tool-tip {
            .ant-tooltip-arrow {
              left : 70%
            }
          }
        }
        .td-tab-box {
          display: flex;
          .ant-radio-group {
            margin-left: 10px;
          }
        }
      }
      .sales-table {
        margin-top: 10px;
        .ant-table {
          .ant-table-content {
            overflow: auto;
          }
          .ant-table-body {
            // 第二级展开收起按钮缩进
            .ant-table-row-level-1 {
              button {
                left: 20px !important;
              }
            }
          }
        }
      }
      .table-skeleton {
        margin-top: 20px;
      }
    }
  }
  .basic-law-tool-tip {
    width: 480px;
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background: rgba(43, 39, 38, 0.84);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0;
        line-height: 17px;
        font-weight: 400;
        padding: 16px 20px !important;
      }
    }
  }
  